PHP_VERSION=latest

# MySQL
MYSQL_HTTP_PORT=8999
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysqldb
MYSQL_DATABASE=ann_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=017dde17b243
MYSQL_USER=bot
MYSQL_PASSWORD=1111

#MAILCATCHER
MAIL_HTTP_PORT=1081
SMTP_HTTP_PORT=1025

NGINX_HOST=localhost
NGINX_HTTPS_PORT=3030
NGINX_HTTP_PORT=8030
NGINX_ENV=dev

DOMAIN=localhost